default.contentType=text/html
encoding.default=utf-8
input.encoding=utf-8
output.encoding=utf-8
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.foreach.iterator.name = velocityHasNext
userdirective=com.sbgl.util.MethodDirective,com.sbgl.util.sbglFrontDirective,com.sbgl.util.PageDirective,com.sbgl.util.WebpageSidebarDirective