<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>北京电影学院摄影系 - 预约</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 10]>
  <script src="js/jquery.placeholder.js"></script>
  <script>
  $('input, textarea').placeholder();
  </script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>

<body>
<header id="header-wrap"><!--header-wrap-->
  <div id="global-header">
    <div id="logo"><a class="brand" href="#"><img src="img/logo.png" alt="北京电影学院摄影系"></a></div>
    <div id="hdc-wrap">
      <div class="search-wrap">
        <form class="form-search">
          <div class="ipt-wrap form-group"><input type="text" class="form-control"></div>
          <button type="submit" class="btn btn-primary"><i class="icon-search"></i></button>
        </form>
      </div>
    </div>
    <ul class="account-wrap nav nav-pills pull-right">
      <li class="notice dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-bell icon-large"></i><span class="n-num label label-important">3</span></a>
        <ul class="dropdown-menu">
          <li><a href="#">消息1</a></li>
          <li><a href="#">消息2</a></li>
        </ul>
      </li>     
      <li class="social dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="username">陈诚</span><img src="img/photo.jpg" width="48" height="48" class="img-circle"> <b class="caret"></b></a>
        <div class="dropdown-menu">
          <div class="media">
            <a class="pull-left" href="#">
              <img src="img/photo.jpg" width="96" height="96" class="img-rounded">
            </a>
            <div class="media-body">
              <div class="media-heading"><h5><a href="#">陈诚</a></h5></div>
              <div class="info">2012级研究生 - 影像视觉效果研究方向</div>
              <div class="setting"><a href="#">账户设置</a></div>
              <button class="btn btn-primary" type="button">查看个人主页</button>
            </div>
          </div>
        </div>      
      </li>
    </ul>
  </div>
  
  <div class="nav-wrap clearfix">
    <div class="site-nav">
      <div class="dropdown">
        <a class="pos dropdown-toggle" data-hover="dropdown" href="#"><i class="icon-home"></i> 机房预约 <i class="icon-chevron-right"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="http://google.com"><i class="icon-home"></i> 首页</a></li>
          <li class="divider"></li>
          <li><a href="#anotherAction">个人主页</a></li>
          <li><a href="#">人脉</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
    </div>
    <div class="sub-nav">
      <ul class="nav nav-tabs nav-tabs-google">
        <li ><a href="#">全部</a></li>
        <li><a href="#">设备预约</a></li>
        <li class="active"><a href="#">机房预约</a></li>
      </ul>
    </div>
  </div>

</header><!--/#header-wrap-->
<section id="main-wrap"><!--main-wrap-->
  <!--main-content start-->
  <div id="main-content" class="clearfix">
      <!--equip-wrap start-->
   
          
          <div class="col3 container">
            <div class="control-bar clearfix">
              <div class="title pull-left">进行中的预约</div>
              <a class="btn btn-primary pull-right" href="#selectRentType" role="button" data-toggle="modal">创建预约</a>
            </div>
            <div class="row">
      
                  <div class="col-3">                  
                      <div class="thumbnail">
                        <div class="hd clearfix">
                          <h4 class="pull-left"><a class="lk" href="设备预约详细内容页.html">2013年10月18日-23日机房预约</a></h4>
                        </div>
                       
                        <div class="caption">
                          <div class="rent-info">
                            <div class="rent-num">预约号：432420427（无则不显示）</div>
                            <div class="rent-time"><i class="icon-time"></i> 2013年10月18日 - 2013年10月23日（无则不显示）</div>
                            <div class="rent-remark"><i class="icon-pencil"></i> 这里是预约备注（无则不显示）附近开发就给你说拉刚接完福建武平如果奋力反击我的积分我觉得怕人家分邱娥国该恶风哥怕阿娇大家都疯狂了</div>
                          </div>
                          <hr />
                          <div class="rent-status clearfix">
                            <div class="status pull-left"><span class="label label-info">状态</span> 等待审核</div>
                          </div>
                        </div>
                      </div>                  
                  </div>
                 
            </div>
            
            <hr class="hr-block" />
            <div class="control-bar clearfix">
              <div class="title pull-left">已完成</div>
            </div>
            <div class="row thumbnails">
      
                  <div class="col-3">                  
                      <div class="thumbnail">
                        <div class="hd">
                          <h4><a class="lk" href="设备预约详细内容页.html">2013年10月18日-23日机房预约</a></h4>
                        </div>
                       
                        <div class="caption">
                          <div class="rent-info">
                            <div class="rent-num">预约号：432420427（无则不显示）</div>
                            <div class="rent-time"><i class="icon-time"></i> 2013年10月18日 - 2013年10月23日（无则不显示）</div>
                            <div class="rent-remark"><i class="icon-pencil"></i> 这里是预约备注（无则不显示）</div>
                          </div>
                        </div>
                      </div>                  
                  </div>
                
            </div>            
            

          </div>
  </div>
  <!---main-content end-->
</section>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/loader.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/select2.js"></script>
<script src="js/bfa.js"></script>

<!-- Modal -->
<div id="selectRentType" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="selectRentTypeLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
    <h3 id="myModalLabel">选择</h3>
  </div>
  <div class="modal-body">
    <div class="text-center clearfix">
      <a class="btn btn-white btn-large btn-type pull-left" href="设备预约页.html"><h4><i class="icon-camera-retro icon-2x"></i></h4><h3>设备预约</h3></a>
      <a class="btn btn-white btn-large btn-type pull-right" href="机房预约页.html"><h4><i class="icon-desktop icon-2x"></i></h4><h3>机房预约</h3></a>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-white" data-dismiss="modal" aria-hidden="true">取 消</button>
  </div>
</div>

<div id="popover_user_wrapper" style="display: none" onmouseover="$(this).mouseleave(function() {$(this).hide(); });">
  <img src="img/cover-img.jpg" class="cover" alt="封面照片" />
  <div class="cover-layout"></div>
  <div class="avatar"><img src="img/photo.jpg" width="80" height="80" class="img-circle"></div>
  <div class="user-wrap">
    <div class="user-name"><a href="#">用户名</a></div>
    <div class="user-info" title="这里是一句话简介,这里是一句话简介,这里是一句话简介,这里是一句话简介">这里是一句话简介，这里是一句话简介，这里是一句话简介</div>
    <div class="user-info">职务等信息</div>
    <div class="user-info">地点</div>
  </div>
  <div class="contact-wrap"><a href="#" title="发消息"><i class="icon-envelope"></i></a></div>
</div>

</body>
</html>