<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>北京电影学院摄影系 - 机房预约</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 10]>
  <script src="js/jquery.placeholder.js"></script>
  <script>
  $('input, textarea').placeholder();
  </script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>

<body>
<header id="header-wrap"><!--header-wrap-->
  <div id="global-header">
    <div id="logo"><a class="brand" href="#"><img src="img/logo.png" alt="北京电影学院摄影系"></a></div>
    <div id="hdc-wrap">
      <div class="search-wrap">
        <form class="form-search">
          <div class="ipt-wrap form-group"><input type="text" class="form-control"></div>
          <button type="submit" class="btn btn-primary"><i class="icon-search"></i></button>
        </form>
      </div>
    </div>
    <ul class="account-wrap nav nav-pills pull-right">
      <li class="notice dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-bell icon-large"></i><span class="n-num label label-important">3</span></a>
        <ul class="dropdown-menu">
          <li><a href="#">消息1</a></li>
          <li><a href="#">消息2</a></li>
        </ul>
      </li>     
      <li class="social dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="username">陈诚</span><img src="img/photo.jpg" width="48" height="48" class="img-circle"> <b class="caret"></b></a>
        <div class="dropdown-menu">
          <div class="media">
            <a class="pull-left" href="#">
              <img src="img/photo.jpg" width="96" height="96" class="img-rounded">
            </a>
            <div class="media-body">
              <div class="media-heading"><h5><a href="#">陈诚</a></h5></div>
              <div class="info">2012级研究生 - 影像视觉效果研究方向</div>
              <div class="setting"><a href="#">账户设置</a></div>
              <button class="btn btn-primary" type="button">查看个人主页</button>
            </div>
          </div>
        </div>      
      </li>
    </ul>
  </div>
  
  <div class="nav-wrap clearfix">
    <div class="site-nav">
      <div class="dropdown">
        <a class="pos dropdown-toggle" data-hover="dropdown" href="#"><i class="icon-home"></i> 器材预约 <i class="icon-chevron-right"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="http://google.com"><i class="icon-home"></i> 首页</a></li>
          <li class="divider"></li>
          <li><a href="#anotherAction">个人主页</a></li>
          <li><a href="#">人脉</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
    </div>
    <div class="sub-nav">
      <ul class="nav nav-tabs nav-tabs-google">
        <li><a href="#">全部</a></li>
        <li><a href="#">设备预约</a></li>
        <li><a href="#">机房预约</a></li>
        <li class="divider"></li>
        <li class="active"><a href="#">预约详情</a></li>
      </ul>
    </div>
  </div>
</header><!--/#header-wrap-->

<section id="main-wrap"><!--main-wrap-->
  <!--main-content start-->
  <div id="main-content" class="clearfix">
      <!--equip-wrap start-->
   
          
          <div class="container">
            
            <div class="row">
                  <div class="control-bar col-md-12">
                    <div class="title">机房预约标题</div>
                  </div>
      
                  <div class="col-md-7">                  
                      <div class="thumbnail">
                        <div class="hd">
                          <h3>预约单</h3>
                        </div>                        
                        <div class="media-list">
                          <div class="media">                        
                            <div class="group-hd">
                              <div class="group-name pull-left">MAC工作站</div>
                              <div class="group-line">
                                <hr>
                              </div>
                            </div>
                            <a class="pull-left" data-toggle="modal" href="#equip-detail" role="button">
                              <img src="img/mac-pro-gallery1-2012.jpg" width="100" height="100">
                            </a>
                            <div class="media-body">
                              <p>2013年9月12日 星期一 上午</p>
                              <p>2013年9月14日 星期三 晚上</p>
                              <p>……</p>
                            </div>
  
                          </div>
                          <div class="media">                        
                            <div class="group-hd">
                              <div class="group-name pull-left">DELL工作站</div>
                              <div class="group-line">
                                <hr>
                              </div>
                            </div>
                            <a class="pull-left" data-toggle="modal" href="#equip-detail" role="button">
                              <img src="img/dell.jpg" width="100" height="100">
                            </a>
                            <div class="media-body">
                              <p>2013年9月12日 星期一 上午</p>
                              <p>2013年9月14日 星期三 晚上</p>
                              <p>……</p>
                            </div>
  
                          </div>
                        </div>
                      </div>                  
                  </div>
                  <div class="col-md-5">
                      <div class="thumbnail">
                        <div class="hd">
                          <h3>状态（根据用户身份显示，预约人和审核人两种，只显示当前状态）</h3>
                        </div>
                        <div class="caption">
                            <div class="status">
                            <strong>预约人可能存在的状态:</strong><br>
                            等待审核<br>
                            预约被驳回，详情见详情信息，请修改后重新提交预约申请。<br>
                            审核通过，请于规定时间使用机房，并遵守机房相关<abbr title="机房使用相关说明" rel="tooltip">使用规定</abbr>。<br>
                         
                            </div>
                            <hr />
                            <strong>预约人可能进行的操作:</strong><br>
                            <a class="btn btn-white" action-type="" action-data="" href="javascript:;">修 改</a>
                            <a class="btn btn-white" action-type="" action-data="" href="javascript:;">删 除</a> (根据当前状态显示相应操作按钮)<br><br>
                           
                        </div>
                      </div>
                      <div class="thumbnail">
                        <div class="hd">
                          <h3>详情</h3>
                        </div>
                        <div class="caption">
                          <div class="rent-detail">
                            <span class="rent-user"><strong>申请者：<a rel="popover" class="lk" href="#" data-original-title="" title="">用户名 (我)</a></strong></span>
                            <span class="rent-num"><strong> - 预约号：432420427</strong></span>
                            <div class="rent-remark"><i class="icon-pencil"></i> 这里是预约备注（无则不显示）</div>
                          </div>
                          <hr>
                        </div>                        
                        <ul class="media-list">
                          <li class="media">
                            <a rel="popover" class="pull-left" href="#" data-original-title="" title="">
                              <img src="img/photo.jpg" width="28" height="28" class="img-rounded">
                            </a>
                            <div class="media-body">
                              <div class="media-heading"><h5><a rel="popover" href="#" data-original-title="" title="">教师名</a></h5><span class="post-time" title="详细时间">下午4:53</span></div>
                              <p>审核老师发的审核驳回说明</p>
                            </div>
                          </li>
                        </ul>
                                                  
                      </div>
               
                  </div>
                  
            </div>           
            

          </div>
  </div>
  <!---main-content end-->
</section>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/loader.min.js"></script>
<script src="js/bootstrap-hover-dropdown.min.js"></script>
<script src="js/select2.js"></script>
<script src="js/bfa.js"></script>

<!-- Modal -->
<div id="equip-detail" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
    <h3 id="myModalLabel">设备详情</h3>
  </div>
  <div class="modal-body">
    <p>这里是设备详细页，不包含设备每天最大可预约数量</p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-white" data-dismiss="modal" aria-hidden="true">关 闭</button>
  </div>
</div>

<div id="reject" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
    <h3 id="myModalLabel">操作</h3>
  </div>
  <div class="modal-body">
    <p>这里是驳回操作相关提示说明</p>
    <input class="input-block-level" type="text" placeholder="在此输入驳回理由">
  </div>
  <div class="modal-footer">
    <button class="btn btn-white" data-dismiss="modal" aria-hidden="true">取 消</button>
    <button class="btn btn-primary">提交驳回</button>
  </div>
</div>

<div id="popover_user_wrapper" style="display: none" onmouseover="$(this).mouseleave(function() {$(this).hide(); });">
  <img src="img/cover-img.jpg" class="cover" alt="封面照片" />
  <div class="cover-layout"></div>
  <div class="avatar"><img src="img/photo.jpg" width="80" height="80" class="img-circle"></div>
  <div class="user-wrap">
    <div class="user-name"><a href="#">用户名</a></div>
    <div class="user-info" title="这里是一句话简介,这里是一句话简介,这里是一句话简介,这里是一句话简介">这里是一句话简介，这里是一句话简介，这里是一句话简介</div>
    <div class="user-info">职务等信息</div>
    <div class="user-info">地点</div>
  </div>
  <div class="contact-wrap"><a href="#" title="发消息"><i class="icon-envelope"></i></a></div>
</div>


</body>
</html>