@import url("todc-bootstrap.css");
@import url("font-awesome.min.css");
@import url("select2.css");
@import url("datepicker.css");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.select2.form-control { padding: 0; border: none; }
#selectTextSize {
	position: absolute;
	top: 0;
	display: inline-block;
	visibility: hidden;
}
html {
	height: 100%;
	overflow: auto;
}
body {
	min-height: 100%;
	-height: 100%;
	height: 100%;
	background-color: #e5e5e5;
}
p {
	color: #404040;
	font-size: 13px;
	line-height: 1.6;	
}
.p-20 {
	padding: 20px;
}
.p-lr-20 {
	padding: 0 20px;
}
.mt-20 { margin-top: 20px; }
.btn-type { padding: 20px 80px; }
.text-shadow {
	color: white;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
dt, dd { margin: 0 0 10px 0; }
dd select, dd textarea,
dd input[type="text"], dd input[type="password"], dd input[type="datetime"], dd input[type="datetime-local"], 
dd input[type="date"], dd input[type="month"], dd input[type="time"], dd input[type="week"], 
dd input[type="number"], dd input[type="email"], dd input[type="url"], dd input[type="search"], 
dd input[type="tel"], dd input[type="color"], dd .uneditable-input { margin: 0; }
.input-xxlarge {
	width: 460px;
}
.hr-block {
	border-top: none;
	border-bottom: 1px solid #C5C5C5;
	margin: 0 0 30px 0;
}
i { font-size: 14px; }
.thumbnail .lk {
	color: #000;
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
}
.thumbnail:hover .lk {
	color: #427FED;
	-webkit-transition: color .3s ease-in-out;
	transition: color .3s ease-in-out;
}
.thumbnail .t-r { position: absolute; top: 20px; right: 20px; text-align: right; }
.thumbnail .hd,
.thumbnail .media,
.thumbnail .caption { padding: 0 20px;}
.thumbnail .hd,
.thumbnail .caption { margin: 20px 0; }
.thumbnail .media-list { margin-bottom: 20px; }
.thumbnail .hd h3 { font-weight: normal; font-size: 20px; line-height: 20px; margin: 0; }
.thumbnail .hd h4 { font-weight: normal; font-size: 16px; line-height: 20px; margin: 0; }
.thumbnail .img-warp { margin: 0 -14px 0 -14px; }
.thumbnail .control a { color: #676767; font-size: 14px; font-weight: normal; }
.thumbnail .well { 
	margin-bottom: 0;
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 20px;
	border-radius: 0 0 2px 2px;
	border: none;
	border-top: 1px solid #E5E5E5;
}
.thumbnail .well h6 { margin: 0 0 3px 0; color: #999; }
.thumbnail .well .img-rounded { -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin-right: 10px; }
.thumbnail .topic-info { padding: 0; }
.thumbnail .topic-info li { padding: 8px 20px; border-right: 1px solid #E5E5E5; display: table-cell; }
.thumbnail .topic-info li .img-rounded { margin-right: 4px; }

.media a { color: #000; }
.media-heading { margin: 3px 0 5px 0; }
.media-heading:after {
	display: table;
	content: "";
	line-height: 0;
}
.media-heading:after {
	clear: both;
}
.media-heading h5 { float: left; margin: 0; font-weight: bold; }
.media-heading span { float: right; line-height: 1.1; }
.media-body .info { color: #999; font-size: 12px; }

.file-input-button {
	position: relative;
	overflow: hidden;
}
.file-input-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}


.frame-main {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	min-width: 768px;
	min-height: 600px;
}
#content-left {
	background-color: #f3f3f3;
	width: 200px;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	bottom: 0;
	padding: 18px 0;
}
#content-right {
	background-color: #fff;
	position: absolute;
	z-index: 3;
	left: 200px;
	top: 0;
	right: 0;
	bottom: 0;
}

#header-wrap {
	height: 125px;
}
#main-wrap {
	position: relative;
	background-color: #e5e5e5;
	padding-top: 30px;
}

#global-header {
	position: fixed;
	width: 100%;
	height: 80px;
	background-color: #fff;
}
#global-header #logo {
	position: absolute;
	top: 6px;
	left: 0;
}
#global-header #hdc-wrap {
	position: absolute;
	top: 25px;
	left: 200px;
	right: 200px;
}
#hdc-wrap .search-wrap {
	position: relative;
	display: block;
	max-width: 650px;
}
#hdc-wrap .search-wrap .form-search { position: relative; display: block; width: 100%;}
#hdc-wrap .search-wrap .form-search .ipt-wrap {
	position: absolute;
	left: 0;
	right: 90px;
}
#hdc-wrap .search-wrap .form-search .btn{
	position: absolute;
	right: 0;
	margin-left: 10px;
	width: 80px;
	display: block;
}
#global-header .account-wrap { margin: 15px 20px 0 0; }
.account-wrap .notice {	margin: 8px 20px 0 12px; position: relative; }
.account-wrap .notice .n-num{ position: absolute; top:-4px; right: 4px;}
.account-wrap .social .caret { margin-top: 20px; }
.account-wrap .social .username { margin-right: 18px; }
.account-wrap .media { padding: 20px; width: 320px; }

.account-wrap .media .info { line-height: 16px;}
.account-wrap .media-heading { margin: 0; }
.account-wrap .media-heading h5{ line-height: 16px;}
.account-wrap .media > .pull-left { margin-right: 20px; }
.account-wrap .setting { margin: 3px 0 7px 0;}
.account-wrap .setting a { color: #36C; }


#header-wrap .nav-pills > .social > a {
	padding: 0px;
	color: #666;
}
#header-wrap .nav-pills > .social > a:hover {
	background: none;
}

.nav-wrap { position: fixed; top: 80px; height: 45px; width: 100%; background-color: #f5f5f5; z-index: 500;}
.site-nav { position: fixed; z-index: 1001; }
.site-nav .dropdown-menu {
	position: fixed;
	top: 80px;
	bottom: 0;
	min-width: 240px;
	display: block;
	left: -250px;
	-webkit-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	-moz-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	-ms-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	-o-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
}
.site-nav .open > .dropdown-menu {
	left: 0;
	-webkit-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	-moz-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	-ms-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	-o-transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
	transition: left 0.15s cubic-bezier(0,1.12,.39,.98);
}

.site-nav .dropdown-menu li > a { padding: 10px 20px 10px 30px; font-size: 14px; }
.site-nav .dropdown-menu li > a i { position:static; margin-top: 4px;}
.site-nav .pos { display: block; padding: 12px 0 12px 30px; height: 45px; color: #777; font-size: 14px;}
.site-nav .pos i { margin-top: 4px;}

.nav-tabs-google > li > a:hover { 
  -webkit-transition: border-color .218s;
  -moz-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
}
.nav-tabs-google > li > a { 
  -webkit-transition: border-color .218s;
  -moz-transition: border-color .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
}
.nav-wrap .nav-tabs-google > li { margin: 0 16px; }
.nav-wrap .nav-tabs-google > li > a { border-bottom: 2px solid transparent !important; padding: 10px 0; height: 45px; }
.nav-wrap .nav-tabs-google > li > a:hover,
.nav-wrap .nav-tabs-google > li > a:active,
.nav-wrap .nav-tabs-google > li.active > a,
.nav-wrap .nav-tabs-google > li > a:active:hover,
.nav-wrap .nav-tabs-google > li.active > a:hover,
.nav-wrap .nav-tabs-google > li > a:active:focus,
.nav-wrap .nav-tabs-google > li.active > a:focus {
border-bottom: 2px solid #427FED !important;
}
.nav-wrap .nav-tabs-google > li.active > a,
.nav-wrap .nav-tabs-google > li.active > a:hover,
.nav-wrap .nav-tabs-google > li.active > a:focus { border: 0 0 2px 0; }
	
.nav-wrap .nav-tabs > .active > a, .nav-wrap .nav-tabs > .active > a:hover, .nav-wrap .nav-tabs > .active > a:focus { background-color: transparent; }
.nav-wrap .nav-tabs { border-bottom: none; }

.nav-wrap .sub-nav {
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
}
.nav-wrap .sub-nav .divider {
	border-left: 1px solid #D5D5D5;
	display: inline-block;
	font-size: 14px;
	margin: 8px 14px 8px 10px;
	height: 29px;
	width: 1px;
}
.nav-wrap .nav { display: table; margin: 0 auto; text-align: center; }

.sub-nav .dropdown-menu { top: 90%; left: -1px; }
.sub-nav li.dropdown.open > .dropdown-toggle, .sub-nav li.dropdown.active > .dropdown-toggle, .sub-nav li.dropdown.open.active > .dropdown-toggle { background-color: transparent; }

#main-content {
	display: block;
	background-color: #e5e5e5;
	position: relative;
	padding-top: 10px;
}
#stream-wrap { margin: 0; width: 100%; height: 100%; }
#stream-wrap #stream { display: block; }
#equip-wrap { float: left; margin: 0 -400px 0 0; width: 100%; height: 100%; }
#equip-wrap #equip-list { display: block; margin-right: 400px; }
#equip-list .thumbnail { margin: 0 0 30px 0; height: 280px; overflow: visible; }
#equip-list .thumbnail .title { font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; margin-bottom: 6px; }
#equip-list .thumbnail p { color: #737373; }
#equip-list .thumbnail .add-btn { position: absolute; right: 14px; bottom: 10px; z-index: 100; }
#equip-list .thumbnail .select-num { position: absolute; left: 14px; bottom: 10px; width: 60px; z-index: 100; }
#equip-list .select2-container .select2-choice span { margin-right: 8px; }
.select-white .select2-choice { background: #FFF !important;  }
#rside { float: right; width: 380px; margin-right: 20px; }
#rside.container-fluid { padding-left:0 !important; }

#lside { 
	position: fixed;
	left: 20px;
	top: 155px;
	bottom: auto;
	width: 260px;
	padding: 0 0 4px 0;
	overflow: hidden;
}

#stream .thumbnail .lk {
	color: #999;
}
#stream .thumbnail:hover .lk {
	color: #427FED;
}
#stream .thumbnail .hd .media { padding: 0; }
#stream .thumbnail .media-list { margin-bottom: 20px; }
#stream .thumbnail h3 { font-weight: normal; font-size: 20px; line-height: 20px; margin: 0; padding-right: 80px;}

#main-wrap .popover .arrow { display: none; }
#main-wrap .popover, #main-wrap .popover-content { padding: 0; }
#main-wrap .popover-content { 
	text-align: center;
	width: 240px;
}
#main-wrap .popover .cover { width: 240px; height: 135px; }
#main-wrap .popover .cover-layout {
	filter: alpha(opacity=27);
	opacity: .27;
	background-color: black;
	height: 135px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-moz-border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
#main-wrap .popover .avatar {
	margin-bottom: -40px;
	position: relative;
	top: -40px;
}
#main-wrap .popover .user-wrap { padding: 10px 8px 10px; }
#main-wrap .popover .user-name { 
	margin-bottom: 4px;
	font-size: 24px;
	vertical-align: middle;
}
#main-wrap .popover .user-name a {
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	color: #262626;
	-webkit-transition: color .218s;
	transition: color .218s;
}
#main-wrap .popover:hover .user-name a {
	-webkit-transition: color .218s;
	transition: color .218s;
	color: #427FED;	
}
#main-wrap .popover .user-info {
	font-weight: normal;
	color: #737373;
	font-size: 12px;
	line-height: 20px;
	height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
}

#main-wrap .popover .contact-wrap { background-color: #F1F1F1; height: 40px; }
#main-wrap .popover .contact-wrap a {
	color: #000;
	line-height: 40px;
	filter: alpha(opacity=50);
	opacity: .50;
	-webkit-transition: all .218s;
	transition: all .218s;
}
#main-wrap .popover .contact-wrap a:hover { 
	text-decoration: none;
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: all .218s;
	transition: all .218s;
}



.topic-wrap { position: absolute; top: 40px; right: 0; max-width: 5%; text-align: right; }
.topic-sys, .topic-cus { 
	clear: both;
	height: 26px;
	line-height: 26px;
	word-wrap: normal;
}
.topic-brd {
	float: right;
	height: 26px;
	margin-right: -4px;
	padding-right: 4px;
	width: 0;
}
.topic-link { 
	-webkit-transition: opacity .218s ease,max-width .218s step-end,visibility .218s step-end;
	transition: opacity .218s ease,max-width .218s step-end,visibility .218s step-end;
	opacity: 0;
	visibility: hidden;
	color: #999;
	display: block;
	float: right;
	max-width: 180px;
	overflow: hidden;
	padding: 0 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.topic-sys .topic-brd { background-color: #427fed; }
.topic-cus .topic-brd { background-color: #404040; }
.topic-wrap .show { background-color: #f5f5f5; float: right; }
.topic-wrap .show .topic-link { float: right;  opacity: 1; visibility: visible; }
.thumbnail:hover .topic-wrap .show { 
	-webkit-transition: box-shadow .218s ease,background-color .218s ease,max-width .218s step-start;
	transition: box-shadow .218s ease,background-color .218s ease,max-width .218s step-start;
	box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}
.topic-wrap:hover {
	-webkit-transition: box-shadow .218s ease,background-color .218s ease,max-width .218s step-start;
	transition: box-shadow .218s ease,background-color .218s ease,max-width .218s step-start;
	box-shadow: 0 0 20px rgba(0, 0, 0, .2);
	max-width: 100%;
	z-index: 3;
}
.topic-wrap:hover .topic-sys,
.topic-wrap:hover .topic-cus {
	background-color: white;
	cursor: pointer;
	display: block;
	float: none;
	white-space: nowrap;
}
.topic-wrap:hover .topic-link {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .218s ease,max-width .218s step-start,visibility .218s step-start;
	transition: opacity .218s ease,max-width .218s step-start,visibility .218s step-start;
	max-width: 360px;
}
.topic-wrap .topic-sys:hover { background-color: #427fed; }
.topic-wrap .topic-cus:hover { background-color: #404040; }
.topic-wrap .topic-link:hover { text-decoration: none; color: #fff; background-color: transparent;}


.cal-date { background-color: #e5e5e5; vertical-align: middle; height: 46px; width: 46px; text-align: center; }
.cal-date a:hover { text-decoration: none; }
.cal-date .month { background-color: #D73D32; color: white; height: 20px; line-height: 20px; overflow: hidden; }
.cal-date .day { background-color: #E5E5E5; color: #404040; height: 26px; line-height: 26px; }



#header-wrap .control-nav { margin-bottom: 10px;}
#header-wrap .operate-item > li {
	float: left;
	margin-right: 12px;
}

#header-wrap .nav li.dropdown.open > .dropdown-toggle, 
#header-wrap .nav li.dropdown.active > .dropdown-toggle, 
#header-wrap .nav li.dropdown.open.active > .dropdown-toggle {
	background: none;
}

#header-wrap .select-all .radio input[type="radio"],
#header-wrap .select-all .checkbox input[type="checkbox"] {
	margin-left: 0;
}
#header-wrap .pagination { margin: 0; }
#header-wrap .page-index { margin: 0 10px 0 0; }
#header-wrap .nav-pills > li > a { margin-top: 0; margin-bottom: 0; }
.page-index .dropdown-toggle .caret { margin-top: 3px; }

.nav-wrapper { height: 100%; }
/*.sidebar { position:absolute; top: 100px; bottom: 0 ; left:0 ; right: 0; }*/

.keep-login { margin: 10px 0 0 0; }
	
.ab {
	position: absolute;
	height: 100%;
	width: 100%;
}
.center{
	position: relative;
	top: 23%;
	margin: 0 auto;
	width: 230px;
	z-index: 5;
}
.fullscreen-post-bg {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-image:url(../img/img8.jpg);
}
.fullscreen-post-bg::before {
	content: '';
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2) url('../img/full_page_vignette.png');
	background-size: 100% 100%;
	opacity: .5;
}
.fullscreen-post-bg img {
	display: none;
}
.posted-by {
	height: 25px;
	padding: 0 20px 28px 0;
}
.posted-by .author {
	height: 25px;
	line-height: 25px;
	padding-right: 12px;
}
.posted-by .avatar {
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.center-logo {
	display: block;
	overflow: hidden;
	text-indent: -999em;
	height: 90px;
	width: 230px;
	background-image:url(../img/logo_230_shadow.png);
	background-repeat: no-repeat;
	margin-bottom: 20px;
}
.pull-right .btn-group .dropdown-menu {
	left: auto !important;
	right: 0 !important;
}

/* 表单提交向导 wizard ================================================= */
.wizard { 
	margin: 0; 
	height: 100%; 
	padding: 0 20px 70px 20px;
}
.wizard ul, .wizard ol { margin: 0; }
.wizard form { margin: 0; height: 100%; }
.wizard .title { margin-top: 20px; line-height: 25px; }
.wizard .form-actions { position: absolute; bottom: 0; left: 0; right: 0; height: 70px;  margin: 0; z-index: 100; }
.wizard .row { margin-bottom: 10px; }
.wizard .item-name { float:left; padding-left:15px; width: 215px; height: 30px; line-height: 30px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.wizard .item-ctrl { float:right; padding-right:15px; width: 115px; }
.wizard .item-need-more { padding: 4px 55px 0 15px; text-align: right; clear: both; }
.wizard .input-group .btn, #rent-bar .input-group .form-control { padding: 4px 6px; }
.wizard .spinner .form-control { width: 36px; }
.wizard .spinner-input { text-align: center; }
.wizard .close { float: none; margin-left: 6px;  }
.wizard .is-add { height: 40px; margin: 0; }
.wizard .btn-link { 
	color: #000;
	opacity: 0.2;
	filter: alpha(opacity=20);
	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
	transition: opacity .2s;
}
.wizard .btn-link:hover, .wizard .btn-link:focus {
	text-decoration: none;
 	opacity: 1;
	filter: alpha(opacity=100);
}
.wizard .steps { position: relative; display: table; width: 100%; height: 60px;  }
.wizard .steps li { position: absolute; left: 600px; display: block; width: 340px; height: auto; -webkit-transition: all .5s ease-in-out; transition: all .5s ease-in-out; }
.wizard .steps h3 small { font-size: 13px; }
.wizard .steps .active { position: absolute; left: 0; -webkit-transition: all .5s ease-in-out; transition: all .5s ease-in-out; }
.wizard .steps .complete { position: absolute; left: -300px; width: 0; height: 0; -webkit-transition: all .5s ease-in-out; transition: all .5s ease-in-out; }
.wizard .step-content .media{ padding: 0; }
.wizard .step-pane {
	display: none;
	padding-bottom: 20px;
}
.wizard .step-pane.active {
	display: block;
}

/* 预约 ================================================= */
.rent-info { min-height: 80px; }
.rent-info .rent-remark { height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.rent-status { height: 32px; }
.rent-status .status{ padding: 4px 0;}

#rent-bar { 
	position: fixed;
	right: 50%;
	z-index: 1045;
	top: 145px;
	width: 560px;
	margin-right: -280px;
	padding: 0 0 4px 0;
	overflow: hidden;
}
#equip-detail {
	left: 50%;
	width: 660px;
	margin-left: -330px;
}

#equip-detail .dl-horizontal { margin-top: 0; }
#equip-detail .dl-horizontal dt {
	width: 80px;
	text-align: left;
}
#equip-detail .dl-horizontal dd {
margin-left: 100px;
}

/* 预约 出库 ================================================= */
.group-hover .media { padding: 8px 20px; margin: 0; }
.group-hover .media:hover { background-color: #F5F9FC; }
#admin .group-hover .media { cursor: pointer; }
#admin .group-hover .media.selected { background-color: #F5F9FC; }
#admin .group-name i { display: inline-block; width: 10px; }
#admin .group-name a { color: #000; }
#admin .group-name a:hover { text-decoration: none; }
#admin .group-body .is-select > i { display: inline-block; width: 20px; padding-top: 2px; color: #489D00; }
#admin .group-hd .group-select-all > i { display: inline-block; width: 20px; padding-top: 2px; color: #489D00; cursor: pointer; }
.tt-hint {
height: 30px;
padding: 5px 8px;
font-size: 13px;
line-height: 1.4;
background-color: white;
border: 1px solid #D9D9D9;
border-top-color: silver;
border-radius: 0;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: none;
transition: none;
}
#admin .tt-dropdown-menu {
  min-width: 140px;
  padding: 0 0 6px 0;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;  
}


.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #F4F4F4;

}

.tt-suggestion p {
  margin: 0;
}

/* 预约 入库 ================================================= */
#admin .group-body .stock-in-status > i { width: 24px; margin-left: 8px; } 
#admin .group-body .stock-in-status .stock-damaged { color: #DD4B39; }
#admin .group-body .stock-in-status .stock-lost { color: #F89406; }

/* 机房预约 ================================================= */
.bookable {
	cursor: pointer;
	position: relative;	
}
.bookable:hover {
	background-color: #F5F9FC;
}
#post-equip .selected { background-color: #F5F9FC !important; }
#post-equip .table th,
#post-equip .table td { width: 12.5%; text-align: center; }
#post-equip .table td i { 
	position: absolute;
	top: 10px;
	right: 10px;
}
#post-equip .time-slot { width: 8%; text-align: left !important; vertical-align: middle; }
#post-equip .carousel-bar { margin-bottom: 6px; text-align: right; }
#post-equip .equip-title { margin-top: 10px; }
#post-equip .post-list-warp { float: left; margin-right: -400px; width: 100%; }
#post-equip .post-list { display: block; margin-right: 400px; }
#post-equip .post-sidebar-warp { float: right; width: 380px; }
#post-sidebar #rent-list { padding-bottom: 20px; }
#post-sidebar .media { padding: 0; }

.group-hd .group-select-all,
.group-hd .group-status { font-size: 14px; margin: 10px 0 10px 10px; }
.group-hd .group-name { font-weight: bold; font-size: 14px; margin: 10px  10px 10px 0; }
.group, .group-line { overflow: hidden; zoom: 1; }

.control-bar { margin-bottom: 16px; }
.control-bar .s-h { 
	visibility: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
}
.control-bar .nav-tabs > .active > a,
.control-bar .nav-tabs > .active > a:hover, .control-bar .nav-tabs > .active > a:focus { 
	background-color: transparent;
}
.control-bar .filter,
.control-bar .top-right { text-align: right; margin: -40px 0 10px 0; }
.control-bar .status-filter { margin: 0 0 0 10px; }
.control-bar .category-filter .select2, .control-bar .category-filter select { text-align:left; margin: 0; }
.control-bar .user-group-filter .nav { margin-bottom: 0; }
.control-bar .user-group-filter li{ float: right; }
.control-bar .title { 
	color: #404040;
	display: inline-block;
	font-size: 20px;
	margin: 2px 0;
	font-family: arial, helvetica, sans-serif;
}
.control-bar .tips { 
	clear: left;
	color: #404040;
	font-size: 14px;
	margin-bottom: 10px;
}

.control-bar .pagination,
.control-bar .page-index { margin: 0 0 0 10px; }
.control-bar .page-index .record { padding-top: 6px; margin-right: 10px; }
.page-index .dropdown-toggle .caret { color: #000; }
.control-bar .nav-pills > li > a { margin: 0; padding: 8px 8px; color: #000; }
.control-bar .nav-pills > .active > a, 
.control-bar .nav-pills > .active > a:hover, 
.control-bar .nav-pills > .active > a:focus { color: #FFF; }
.control-bar .navbar-search { margin-left: 20px; }
.control-bar .navbar-search .form-control {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 30px;
	width: 160px;
	padding-left: 28px;
	
}
.control-bar .navbar-search .icon-search {
	position: absolute;
	top: 8px;
	left: 8px;
	color: #427FED;	
}
/*
@media (min-width: 1640px) {
	#equip .container {
    max-width: 1600px;
  }
}

@media (min-width: 1445px) and (max-width: 1639px){
	#equip .container {
    max-width: 1400px;
  }
}
@media (min-width: 1230px) and (max-width: 1444px){
	#equip .container {
    max-width: 1200px;
  }
	#equip .span2 {
	width: 170px;
  }
	#equip [class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 30px;
  }
	#equip .row {
	margin-left: -30px;
  }
}
@media (min-width: 1171px) and (max-width: 1229px){
	#equip .container {
    max-width: 1130px;
  }
	#equip .span2 {
	width: 170px;
  }
	#equip [class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 30px;
  }
	#equip .row {
	margin-left: -30px;
  }
}*/

.w-single { width: 520px; }
.col-3,
.w-200 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-3,
.w-200 { float: left; }
.col-3 { width: 460px; }
.w-200 { width: 200px; }
@media (min-width: 350px) {
  .col3.container {
    width: 460px;
  }
  .w200.container {
	  width: 200px;
  }
}
@media (min-width: 800px) {
  .w200.container {
	  width: 400px;
  }
}
@media (min-width: 1000px) {
  .col3.container {
    width: 920px;
  }
  .w200.container {
	  width: 600px;
  }
}
@media (min-width: 1200px) {
  .w200.container {
	  width: 800px;
  }
}
@media (min-width: 1450px) {
  .col3.container {
    width: 1380px;
  }
  .w200.container {
	  width: 1000px;
  }
}
@media (min-width: 1650px) {
  .w200.container {
	  width: 1200px;
  }
}

#lside .list-group {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}
.list-group {
  padding-left: 0;
  margin-bottom: 20px;
  border: 1px solid #D8D8D8;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 18px;
  margin-bottom: -1px;
  background-color: #ffffff;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.list-group-item > .badge {
  float: right;
}

.list-group-item > .badge + .badge {
  margin-right: 5px;
}

a.list-group-item {
  color: #555555;
}

a.list-group-item .list-group-item-heading {
  color: #333333;
}

a.list-group-item:hover,
a.list-group-item:focus {
  text-decoration: none;
  background-color: #f5f5f5;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  margin-left: -1px;
  padding-left: 17px;
  z-index: 2;
  font-weight: bold;
  color: black;
  background-color: #f5f5f5;  
  border-left: 2px solid #427FED;
}

.list-group-item.active .list-group-item-heading,
.list-group-item.active:hover .list-group-item-heading,
.list-group-item.active:focus .list-group-item-heading {
  color: inherit;
}

.list-group-item.active .list-group-item-text,
.list-group-item.active:hover .list-group-item-text,
.list-group-item.active:focus .list-group-item-text {
  color: #e1edf7;
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}


.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-body {
  padding: 15px;
}

.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}

.panel-body:after {
  clear: both;
}

.panel-body:before,
.panel-body:after {
  display: table;
  content: " ";
}

.panel-body:after {
  clear: both;
}

.panel > .list-group {
  margin-bottom: 0;
}

.panel > .list-group .list-group-item {
  border-width: 1px 0;
}

.panel > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.panel > .list-group .list-group-item:last-child {
  border-bottom: 0;
}

.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}

.panel > .table {
  margin-bottom: 0;
}

.panel > .panel-body + .table {
  border-top: 1px solid #dddddd;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.panel-title > a {
  color: inherit;
}

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel-group .panel {
  margin-bottom: 0;
  overflow: hidden;
  border-radius: 3px;
}

.panel-group .panel + .panel {
  margin-top: 5px;
}

.panel-group .panel-heading {
  border-bottom: 0;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 1px solid #dddddd;
}

.panel-group .panel-footer {
  border-top: 0;
}

.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #dddddd;
}

.panel-default {
  border-color: #dddddd;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #dddddd;
}

.panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dddddd;
}

.panel-primary {
  border-color: #4d90fe;
}
.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #4d90fe;
  border-color: #4d90fe;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #4d90fe;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #4d90fe;
}
.panel-success {
  border-color: #a3d48e;
}
.panel-success > .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #a3d48e;
}
.panel-success > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #a3d48e;
}
.panel-success > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #a3d48e;
}
.panel-warning {
  border-color: #f0c36d;
}
.panel-warning > .panel-heading {
  color: #333333;
  background-color: #f9edbe;
  border-color: #f0c36d;
}
.panel-warning > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #f0c36d;
}
.panel-warning > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #f0c36d;
}
.panel-danger {
  border-color: #d59595;
}
.panel-danger > .panel-heading {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #d59595;
}
.panel-danger > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #d59595;
}
.panel-danger > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #d59595;
}
.panel-info {
  border-color: #85c5e5;
}
.panel-info > .panel-heading {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #85c5e5;
}
.panel-info > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #85c5e5;
}
.panel-info > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #85c5e5;
}

#admin {background-color: #FFF; }
#admin #header-wrap { height: 45px; }
#admin .site-nav .dropdown-menu { top: -1px !important; }
#admin .nav-wrap { position: fixed !important; top: 0 !important; }
#admin .account-wrap { position: fixed; right: 0; padding-right: 20px; z-index: 1001; text-align: left; }
#admin .account-wrap a { outline: none; }
#admin .account-wrap .social { margin-top: 8px; }
#admin .account-wrap .social .caret { margin-top: 12px; }
#admin #main-wrap {
	padding: 30px 30px 0;
	background-color: #FFF;
}
#admin-wrap { float: right; margin: 0 0 0 -240px; width: 100%; height: 100%; }
#admin-wrap #admin-content { display: block; margin-left: 240px; }
#admin #lside { position:static; width: 220px; }
#lside .nav { 
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: white;
	border: 1px solid #D8D8D8;
	border-bottom-width: 2px;
	border-top-width: 0;
	vertical-align: top;
}

.sidebar .form-group { margin: 0 0 -2px 0; position: relative; z-index: 10; }
.sidebar .form-group .form-control {
	height: 40px;
	padding: 5px 12px 5px 38px;
}
.sidebar .form-group .icon-search {
	position: absolute;
	top: 13px;
	left: 18px;
	color: #427FED;
}

#lside .form-group { margin: 0 0 -2px 0; position: relative; z-index: 10; }
#lside .form-group .form-control {
	height: 40px;
	padding: 5px 12px 5px 38px;
}
#lside .form-group .icon-search {
	position: absolute;
	top: 13px;
	left: 18px;
	color: #427FED;
}
.table .chk-column { width: 13px; }
.table .id { width: 140px; }
.table .categories { width: 140px; }
.table .status { width: 80px; }
.table .btn,
.media-list .btn { 
	margin: 0 0 3px 10px;
	visibility: hidden;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: opacity .2s linear;
	-moz-transition: opacity .2s linear;
	-ms-transition: opacity .2s linear;
	-o-transition: opacity .2s linear;
	transition: opacity .2s linear;
}
.table-hover tbody tr:hover td .btn,
.table-hover tbody tr:hover th .btn,
.media-list li:hover .media-body .btn
 {
	visibility: visible;
	filter: alpha(opacity=100);
	opacity: 1;

}
#admin .table { margin: 0; }




.select2-results .sub { padding-left: 12px; }




/* 消息中心 ================================================= */
.media-list .unread { font-weight: bold !important; }
#msg .send-to,
#msg .user-group,
#msg .send-title,
#msg .attach-file { margin-bottom: 6px; }
#msg .send-to-warp { float: left; margin-right: -96px; padding-left: 15px; width: 100%; }
#msg .send-to { display: block; margin-right: 96px; }
#msg .user-group { float: right; width: 90px; padding-right: 15px; }
#msg .msg-content-warp { float: left; margin-right: -166px; width: 100%; }
#msg .msg-content { display: block; margin-right: 166px; margin-bottom: 10px; }
#msg .attach-file-warp { float: right; width: 160px; }
#msg .msg-send-option { margin-top: 0; }
#msg #s2id_inputSendTo {
	padding: 0;
	border: none;
	height: auto !important;
}
#msg .select2-choices { 
	min-height: 38px !important;
	height: auto !important;
	padding: 4px 14px !important;
	font-size: 14px !important;
	line-height: 1.8 !important;
	vertical-align: middle;
}
#msg .select2-container-multi .select2-choices li {
	line-height: 1.6 !important;
}
#msg .select2-choices input {
	padding: 4px 0 !important;
	margin: -1px 0 !important;
}
#msg .accordion-group { border: none; }
#msg .accordion-group .media { padding: 0; }
#msg .accordion-body { margin-left: 38px; margin-top: -8px; }
#msg .accordion-inner { border:none; padding-left: 33px; }
#msg .quote-wrap { margin-top: 10px; }
#msg .msg-attach { margin: 20px 0 0 0; padding: 0; }