<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>北京电影学院摄影系 - 设备管理</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/global.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>

<body id="admin">
<header id="header-wrap"><!--header-wrap-->
  <div class="nav-wrap clearfix">
    <div class="site-nav">
      <div class="dropdown">
        <a class="pos dropdown-toggle" data-hover="dropdown" href="#"><i class="icon-home"></i> 管理中心 <i class="icon-chevron-right"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="http://google.com"><i class="icon-home"></i> 首页</a></li>
          <li class="divider"></li>
          <li><a href="#anotherAction">个人主页</a></li>
          <li><a href="#">人脉</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
    </div>
    <div class="sub-nav">
      <ul class="nav nav-tabs nav-tabs-google">
        <li><a href="#">首页</a></li>
        <li><a href="#">设置</a></li>
        <li><a href="用户管理首页.html">用户</a></li>
        <li class="active"><a href="设备管理首页.html">器材</a></li>
        <li><a href="#">内容</a></li>
      </ul>
    </div>    
    <ul class="account-wrap nav nav-pills pull-right">
          <li class="notice dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-bell icon-large"></i><span class="n-num label label-important">3</span></a>
            <ul class="dropdown-menu">
              <li><a href="#">消息1</a></li>
              <li><a href="#">消息2</a></li>
            </ul>
          </li>     
          <li class="social dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="username">陈诚</span><img src="../img/photo.jpg" width="32" height="32" class="img-circle"> <b class="caret"></b></a>
            <div class="dropdown-menu">
              <div class="media">
                <a class="pull-left" href="#">
                  <img src="../img/photo.jpg" width="96" height="96" class="img-rounded">
                </a>
                <div class="media-body">
                  <div class="media-heading"><h5><a href="#">陈诚</a></h5></div>
                  <div class="info">2012级研究生 - 影像视觉效果研究方向</div>
                  <div class="setting"><a href="#">账户设置</a></div>
                  <button class="btn btn-primary" type="button">查看个人主页</button>
                </div>
              </div>
            </div>      
          </li>
        </ul>
  </div>
</header><!--/#header-wrap-->
<section id="main-wrap" class="clearfix"><!--main-wrap-->
           
      <div class="control-bar clearfix"><!--control-bar start-->
        <div class="title pull-left">器材入库</div>     
        <div class="pagination pull-right">
          <ul>
            <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="上一个"><i class="icon-chevron-left"></i></a></li>
            <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="下一个"><i class="icon-chevron-right"></i></a></li>
          </ul>
        </div>       
      </div><!--control-bar end-->
              
      <div class="row">
            <div class="control-bar col-md-12">
              <div class="title">数字摄影技术第11周设备申请 <span class="label label-important">教学预约</span></div>
            </div>        
            <div class="col-md-7">                  
                <div class="thumbnail" id="equip-list">
                  <div class="hd clearfix">
                    <h3 class="pull-left">器材清单</h3>
                    <div class="pull-right">共XX种，XX个器材</div>
                  </div>

                  <div class="group group-hover">
                    <div class="group-hd p-lr-20">
                      <div class="group-name pull-left"><a data-toggle="collapse" href="#grp-1"><i class="icon-caret-down"> </i> 摄影机 (2个)</a></div>
                      <div class="group-select-all pull-right"><i class="icon-check-empty icon-large"></i></div>
                      <div class="group-line"><hr></div>                      
                    </div>
                    <ul class="group-body media-list collapse in" id="grp-1">
                      <li class="media" data-id="11" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>Arri Alexa Plus</h5>
                            <span>编号：<strong>11</strong></span>
                          </div>                          
                        </div>
                      </li>
                      <li class="media" data-id="22" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>Arri Alexa Plus</h5>
                            <span>编号：<strong>22</strong></span></div>
                        </div>
                      </li>
                    </ul>

                  </div>
                  <div class="group group-hover">
                    <div class="group-hd p-lr-20">
                      <div class="group-name pull-left"><a data-toggle="collapse" href="#grp-2"><i class="icon-caret-down"></i> 照明器材 (2个)</a></div>
                      <div class="group-select-all pull-right"><i class="icon-check-empty icon-large"></i></div>
                      <div class="group-line"><hr></div>
                    </div>
                    <ul class="group-body media-list collapse in" id="grp-2">
                      <li class="media" data-id="33" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>器材名称</h5>
                            <span>编号：<strong>33</strong></span>
                          </div>
                        </div>
                      </li>
                      <li class="media" data-id="44" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>器材名称</h5>
                            <span>编号：<strong>44</strong></span></div>
                        </div>
                      </li>
                    </ul>
                  </div>                  
                </div>                  
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                  <div class="hd">
                    <h3>操作</h3>
                  </div>
                  <div class="caption">
                      <p class="status">输入器材编号后单击“提交”按钮，完成全部器材的清点后单击“入库”按钮完成器材入库操作。<br>如遇器材损坏、丢失等情况需进一步填写相关信息。</p>
                      <form id="input-stock-in" role="form" class="form-inline" action="javascript:void(0);">
                        <div class="form-group">
                          <label class="sr-only" for="inputEquipId">器材编号</label>
                          <input type="text" class="form-control" id="inputEquipId" placeholder="输入器材编号">
                        </div>
                        <button type="submit" class="btn btn-white">提 交</button>
                      </form>
                      <hr>
                      <a class="btn btn-primary" href="#">入 库</a>
                      <a class="btn btn-white" role="button">关 闭</a>
                  </div>
                </div>
                <div class="thumbnail">
                  <div class="hd">
                    <h3>详情</h3>
                  </div>
                  <div class="caption">
                    <div class="rent-detail">
                      <span class="rent-user"><strong>申请者：<a rel="popover" class="lk" href="#" data-original-title="" title="">用户姓名</a></strong></span>
                      <span class="rent-num"><strong> - 预约号：432420427</strong></span>
                      <div class="rent-teacher">相关课程：XXX</div>
                      <div class="rent-contact">联系方式：XXXXXX</div>
                      <div class="rent-time"><i class="icon-time"></i> 2013年10月18日 - 2013年10月23日（无则不显示）</div>
                      <div class="rent-remark"><i class="icon-pencil"></i> 这里是预约备注（无则不显示）</div>
                    </div>
                  </div>
                </div>
            </div>                    
      </div>




</section>



    <!-- Le javascript
    ================================================== -->
<script src="../js/jquery.js"></script>
<script src="../js/loader.min.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/bootstrap-hover-dropdown.min.js"></script>
<script src="../js/bfa.js"></script>
<script>
$(window).load(function(){
	$('body#admin .collapse').on('hide', function () {
  		$(this).prev().children('.group-name').find('i').removeClass().addClass('icon-caret-right');
	}).on('show', function () {
  		$(this).prev().children('.group-name').find('i').removeClass().addClass('icon-caret-down');
	});
	$('body#admin').on('click', ('.group li.media'), function () {
  		if ($(this).children('.is-select').children('i').hasClass('icon-check-empty')) {			// 选中处理
			$(this).toggleClass('selected');
			$(this).data('isSelect', 'true');
			$(this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
		} else if ($(this).children('.is-select').children('i').hasClass('icon-check')) {			// 取消选中处理
			$(this).toggleClass('selected');
			$(this).data('isSelect', 'false');
			$(this).children('.is-select').children('i').removeClass('icon-check').addClass('icon-check-empty');
		}
	});
	$('body#admin').on('click', ('.group .group-select-all'), function () {
  		if ($(this).children('i').hasClass('icon-check-empty')) {			// 选中处理
			$(this).children('i').removeClass('icon-check-empty').addClass('icon-check');
			$(this).parents('.group').children('ul.group-body').find('li').each(function(index, element) {
				if(!$(this).hasClass('selected')) {
					$(this).addClass('selected');
				}
				$(this).data('isSelect', 'true');
				$(this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
            });
		} else if ($(this).children('i').hasClass('icon-check')) {			// 取消选中处理
			$(this).children('i').removeClass('icon-check').addClass('icon-check-empty');
			$(this).parents('.group').children('ul.group-body').find('li').each(function(index, element) {
				if($(this).hasClass('selected')) {
					$(this).removeClass('selected');
				}
				$(this).data('isSelect', 'false');
				$(this).children('.is-select').children('i').removeClass('icon-check').addClass('icon-check-empty');
            });
		}
	});

	$("#input-stock-in").submit(function() {		// 提交器材编号处理
		var inputId = $(this).find("#inputEquipId").val();
		var dataId;
		var findFlag = false;
		$("#equip-list .group").each(function(index, _this) {
			$(_this).find("li").each(function(index, _this) {			
				dataId = $(_this).data("id");
				if (inputId == dataId) {		// 找到对应器材
					findFlag = true;	
					if(!$(_this).hasClass('selected')) {
						$(_this).addClass('selected');
					}
					$(_this).data('isSelect', 'true');
					$(_this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
				}
			});		
			if(findFlag) {
				return true;
			}
			findFlag = false;
		});
		if (!findFlag) {
			alert("没有找到该设备！");
			$(this).find("#inputEquipId").val("");
			return false;
		}	
		$(this).find("#inputEquipId").val("");
	});

});


</script>

<!--[if lt IE 10]>
  <script src="../js/jquery.placeholder.js"></script>
  <script>
  $('input, textarea').placeholder();
  </script>
<![endif]-->
</body>
</html>