<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>北京电影学院摄影系 - 设备管理</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/global.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
  <script src="../js/html5shiv.js"></script>
  <script src="../js/respond.min.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
</head>

<body id="admin">
<header id="header-wrap"><!--header-wrap-->
  <div class="nav-wrap clearfix">
    <div class="site-nav">
      <div class="dropdown">
        <a class="pos dropdown-toggle" data-hover="dropdown" href="#"><i class="icon-home"></i> 管理中心 <i class="icon-chevron-right"></i></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a href="http://google.com"><i class="icon-home"></i> 首页</a></li>
          <li class="divider"></li>
          <li><a href="#anotherAction">个人主页</a></li>
          <li><a href="#">人脉</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
    </div>
    <div class="sub-nav">
      <ul class="nav nav-tabs nav-tabs-google">
        <li><a href="#">首页</a></li>
        <li><a href="#">设置</a></li>
        <li><a href="用户管理首页.html">用户</a></li>
        <li class="active"><a href="设备管理首页.html">器材</a></li>
        <li><a href="#">内容</a></li>
      </ul>
    </div>    
    <ul class="account-wrap nav nav-pills pull-right">
          <li class="notice dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-bell icon-large"></i><span class="n-num label label-important">3</span></a>
            <ul class="dropdown-menu">
              <li><a href="#">消息1</a></li>
              <li><a href="#">消息2</a></li>
            </ul>
          </li>     
          <li class="social dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="username">陈诚</span><img src="../img/photo.jpg" width="32" height="32" class="img-circle"> <b class="caret"></b></a>
            <div class="dropdown-menu">
              <div class="media">
                <a class="pull-left" href="#">
                  <img src="../img/photo.jpg" width="96" height="96" class="img-rounded">
                </a>
                <div class="media-body">
                  <div class="media-heading"><h5><a href="#">陈诚</a></h5></div>
                  <div class="info">2012级研究生 - 影像视觉效果研究方向</div>
                  <div class="setting"><a href="#">账户设置</a></div>
                  <button class="btn btn-primary" type="button">查看个人主页</button>
                </div>
              </div>
            </div>      
          </li>
        </ul>
  </div>
</header><!--/#header-wrap-->
<section id="main-wrap" class="clearfix"><!--main-wrap-->
           
      <div class="control-bar clearfix"><!--control-bar start-->
        <div class="title pull-left">器材出库</div>     
        <div class="pagination pull-right">
          <ul>
            <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="上一个"><i class="icon-chevron-left"></i></a></li>
            <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="下一个"><i class="icon-chevron-right"></i></a></li>
          </ul>
        </div>       
      </div><!--control-bar end-->
              
      <div class="row">
            <div class="control-bar col-md-12">
              <div class="title">数字摄影技术第11周设备申请 <span class="label label-important">教学预约</span></div>
            </div>        
            <div class="col-md-7">                  
                <div class="thumbnail" id="equip-list">
                  <div class="hd clearfix">
                    <h3 class="pull-left">器材清单</h3>
                    <div class="pull-right">共XX种，XX个器材</div>
                  </div>

                  <div class="group group-hover">
                    <div class="group-hd p-lr-20" data-parent-category-id="12345">
                      <div class="group-name pull-left"><a data-toggle="collapse" href="#grp-1"><i class="icon-caret-down"> </i> 摄影机 (2个)</a></div>
                      <div class="group-line"><hr></div>                      
                    </div>
                    <ul class="group-body media-list collapse in" id="grp-1">
                      <li class="media" data-model-id="1" data-id="4324325" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>Arri Alexa Plus</h5>
                            <span class="equip-id"></span>
                          </div>
                        </div>
                      </li>
                      <li class="media" data-model-id="1" data-id="-1" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>Arri Alexa Plus</h5>
                            <span class="equip-id"></span>
                        </div>
                      </li>
                      <li class="media" data-model-id="2" data-id="-1" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>Arri Alexa</h5>
                            <span class="equip-id"></span>
                        </div>
                      </li>
                      <li class="media" data-model-id="2" data-id="-1" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>Arri Alexa</h5>
                            <span class="equip-id"></span>
                        </div>
                      </li>
                    </ul>

                  </div>
                  <div class="group group-hover">
                    <div class="group-hd p-lr-20" data-parent-category-id="1234">
                      <div class="group-name pull-left"><a data-toggle="collapse" href="#grp-2"><i class="icon-caret-down"></i> 照明器材 (2个)</a></div>
                      <div class="group-line"><hr></div>
                    </div>
                    <ul class="group-body media-list collapse in" id="grp-2">
                      <li class="media" data-model-id="1" data-id="4324325" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>器材名称</h5>
                            <span class="equip-id"></span>
                          </div>
                        </div>
                      </li>
                      <li class="media" data-model-id="1" data-id="4324325" data-is-select="false">
                        <div class="is-select pull-right"><i class="icon-check-empty icon-large"></i></div>
                        <div class="media-body">
                          <div class="media-heading">
                            <h5>器材名称</h5>
                            <span class="equip-id"></span>
                        </div>
                      </li>
                    </ul>
                  </div>                  
                </div>                  
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                  <div class="hd">
                    <h3>操作</h3>
                  </div>
                  <div class="caption">
                      <p class="status">审核通过，等待出库。请在左侧选中实际出库的器材，并确认器材编号。</p>
                      <form id="input-stock-out" role="form" class="form-inline" action="javascript:void(0);">
                        <div class="form-group">
                          <label class="sr-only" for="inputEquipId">器材编号</label>
                          <input type="text" class="form-control" id="inputEquipId">
                        </div>
                        <button type="submit" class="btn btn-white">提 交</button>
                      </form>
                      <hr>
                      <a class="btn btn-primary" href="#">出 库</a>
                      <a class="btn btn-white" data-toggle="modal" href="#reject" role="button">删 除</a>
                      <a class="btn btn-white" role="button">关 闭</a>
                  </div>
                </div>
                <div class="thumbnail">
                  <div class="hd">
                    <h3>详情</h3>
                  </div>
                  <div class="caption">
                    <div class="rent-detail">
                      <span class="rent-user"><strong>申请者：<a rel="popover" class="lk" href="#" data-original-title="" title="">用户姓名</a></strong></span>
                      <span class="rent-num"><strong> - 预约号：432420427</strong></span>
                      <div class="rent-teacher">相关课程：XXX</div>
                      <div class="rent-contact">联系方式：XXXXXX</div>
                      <div class="rent-time"><i class="icon-time"></i> 2013年10月18日 - 2013年10月23日（无则不显示）</div>
                      <div class="rent-remark"><i class="icon-pencil"></i> 这里是预约备注（无则不显示）</div>
                    </div>
                    <hr>
                  </div>                        
                  <ul class="media-list">
                    <li class="media">
                      <a rel="popover" class="pull-left" href="#" data-original-title="" title="">
                        <img src="../img/photo.jpg" width="28" height="28" class="img-rounded">
                      </a>
                      <div class="media-body">
                        <div class="media-heading"><h5><a rel="popover" href="#" data-original-title="" title="">教师名</a></h5><span class="post-time" title="详细时间">下午4:53</span></div>
                        <a href="#" class="lk" title="查看详细说明" rel="tooltip">数字摄影技术第11周设备申请(只显示关联教师发的要求标题)</a>
                      </div>
                    </li>
                    <li class="media">
                      <a rel="popover" class="pull-left" href="#" data-original-title="" title="">
                        <img src="../img/photo.jpg" width="28" height="28" class="img-rounded">
                      </a>
                      <div class="media-body">
                        <div class="media-heading"><h5><a rel="popover" href="#" data-original-title="" title="">教师名</a></h5><span class="post-time" title="详细时间">下午4:53</span></div>
                        <p>审核老师发的审核驳回说明</p>
                      </div>
                    </li>
                  </ul>
                                            
                </div>               
            </div>                    
      </div>




</section>



    <!-- Le javascript
    ================================================== -->
<script src="../js/jquery.js"></script>
<script src="../js/loader.min.js"></script>
<script src="../js/typeahead.min.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/bootstrap-hover-dropdown.min.js"></script>
<script src="../js/bfa.js"></script>
<script>
$(window).load(function(){
	$("#inputEquipId").typeahead([
  {
    name: '摄影机',
    local: ["123213", "43432", "4324325", "87543"],
    header: '<strong>摄影机</strong>'
  },
  {
    name: '照明器材',
    local: ["4455", "66666", "334", "88"],
    header: '<strong>照明器材</strong>'
  }
	]);	

	$('body#admin .collapse').on('hide', function () {
  		$(this).prev().children('.group-name').find('i').removeClass().addClass('icon-caret-right');
	}).on('show', function () {
  		$(this).prev().children('.group-name').find('i').removeClass().addClass('icon-caret-down');
	});
	$('body#admin').on('click', ('.group li.media'), function () {
  		if ($(this).children('.is-select').children('i').hasClass('icon-check-empty')) {			// 选中处理
			$(this).toggleClass('selected');
			$(this).data('isSelect', 'true');
			$(this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
		} else if ($(this).children('.is-select').children('i').hasClass('icon-check')) {			// 取消选中处理
			$(this).toggleClass('selected');
			$(this).data('isSelect', 'false');
			$(this).children('.is-select').children('i').removeClass('icon-check').addClass('icon-check-empty');
		}
	});
	$('body#admin').on('click', ('.group .group-select-all'), function () {
  		if ($(this).children('i').hasClass('icon-check-empty')) {			// 选中处理
			$(this).children('i').removeClass('icon-check-empty').addClass('icon-check');
			$(this).parents('.group').children('ul.group-body').find('li').each(function(index, element) {
				if(!$(this).hasClass('selected')) {
					//$(this).removeClass('selected');
					$(this).addClass('selected');
				}
				$(this).data('isSelect', 'true');
				$(this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
            });
		} else if ($(this).children('i').hasClass('icon-check')) {			// 取消选中处理
			$(this).children('i').removeClass('icon-check').addClass('icon-check-empty');
			$(this).parents('.group').children('ul.group-body').find('li').each(function(index, element) {
				if($(this).hasClass('selected')) {
					$(this).removeClass('selected');
				}
				$(this).data('isSelect', 'false');
				$(this).children('.is-select').children('i').removeClass('icon-check').addClass('icon-check-empty');
            });
		}
	});
	
	$("#input-stock-out").submit(function() {		// 提交器材编号处理
		var inputId = $(this).find("#inputEquipId").val();
		var length = jsonData.equips.length;
		var parentCategoryId;
		var dataParentCategoryId;
		var dataModelId;
		var dataIsSeleted = false;
		var equipName;
		var equipId;
		var findFlag = false;
		for (var i = 0; i < length; i++ ) {
			equipId = jsonData.equips[i].equipId;
			if (inputId == equipId) {			// 找到输入设备编号对应json数据
				alert("found!");
				parentCategoryId = 	jsonData.equips[i].parentCategoryId;
				modelId = jsonData.equips[i].modelId;
				findFlag = false;
				$("#equip-list .group").each(function(index, _this) {	// 查找dom结点
					//console.log($(this));
					dataParentCategoryId = $(_this).children(".group-hd").data("parentCategoryId");
					//console.log("dataParentCategoryId=" + dataParentCategoryId)
					if (parentCategoryId == dataParentCategoryId) {		// 找到对应器材组
						//console.log($(_this));
						$(_this).children("ul.group-body").find("li").each(function(index, elem) {
                            //console.log($(elem));
							dataModelId = $(elem).data("modelId");
							dataIsSeleted = $(elem).data("isSelect");
							dataId = $(elem).data("id");
							if (inputId == dataId) {
								alert("已标记！");
								findFlag = true;
							}
							else if(!dataIsSeleted && !findFlag && dataModelId == modelId) {	// 找到对应器材类型且没选中的器材
								$(elem).addClass("selected");
								$(elem).data("isSelect", "true");
								$(elem).data("id", inputId);
								$(elem).find("span.equip-id").html("编号：<strong>" + inputId + "</strong>");
								console.log("change")
								findFlag = true;								
							}
							if(findFlag) {
								console.log("findFlag=" + findFlag);
							}
                        });
						console.log("out");
						
//						findFlag = true;
//						if(!$(_this).hasClass('selected')) {
//							$(_this).addClass('selected');
//						}
//						$(_this).data('isSelect', 'true');
//						$(_this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
					}
					
				});
				
			}
			else {
				alert("没有对应器材！");
			}
		}
//		var dataId;
//		var findFlag = false;
//		$("#equip-list .group").each(function(index, _this) {
//			$(_this).find("li").each(function(index, _this) {			
//				dataId = $(_this).data("id");
//				if (inputId == dataId) {		// 找到对应器材
//					findFlag = true;	
//					if(!$(_this).hasClass('selected')) {
//						$(_this).addClass('selected');
//					}
//					$(_this).data('isSelect', 'true');
//					$(_this).children('.is-select').children('i').removeClass('icon-check-empty').addClass('icon-check');
//				}
//			});		
//			if(findFlag) {
//				return true;
//			}
//			findFlag = false;
//		});
//		if (!findFlag) {
//			alert("没有找到该设备！");
//			$(this).find("#inputEquipId").val("");
//			return false;
//		}	
//		$(this).find("#inputEquipId").val("");
	});
	
});

var jsonData = {
    	"equips": [
    		{
				"equipName":"器材名1",
				"equipId":"11",
				"modelId":"1",
				"parentCategoryId":"12345",
				"parentCategoryName":"父类名1",
				"categoryId":"子类Id1",
				"categoryName":"子类名1",
			},
    		{
				"equipName":"Arri Alexa",
				"equipId":"12",
				"modelId":"1",
				"parentCategoryId":"12345",
				"parentCategoryName":"父类名2",
				"categoryId":"子类Id2",
				"categoryName":"子类名2",
			},
    		{
				"equipName":"Arri Alexa",
				"equipId":"33",
				"modelId":"2",
				"parentCategoryId":"12345",
				"parentCategoryName":"父类名2",
				"categoryId":"子类Id2",
				"categoryName":"子类名2",
			},
    	]
};

</script>

<!--[if lt IE 10]>
  <script src="../js/jquery.placeholder.js"></script>
  <script>
  $('input, textarea').placeholder();
  </script>
<![endif]-->
</body>
</html>