######################################################################
# Jakarta Log4J Properties
######################################################################

# --------------------------------------------------------------------
# Root Logger
# --------------------------------------------------------------------
log4j.rootLogger = INFO, A1,A2
logdir=c:/logs


# -- CONSOLE APPENDER  --
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} %-5p %c{2} %x - %m%n

# -- FILE APPENDER  --
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
# --log4j.appender.A2.file=.\\logs\\BusinessLog
log4j.appender.A2.file=c\:\\logs\\BusinessLog
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

                                                                            