imageDomain=http://localhost:8080/sbgl/image
cssDomain=http://localhost:8080/sbgl/css
jsDomain=http://localhost:8080/sbgl/js
sbglpath=http\://localhost\:8080/sbgl/
webbaseurl=http\://localhost\:8080/sbgl
