imageDomain=http\://123.57.6.58\:8080/sbgl/img
cssDomain=http://123.57.6.58:8080/sbgl/css
jsDomain=http://123.57.6.58:8080/sbgl/js
sbglpath=http\://123.57.6.58\:8080/sbgl/
webbaseurl=http\://123.57.6.58\:8080/sbgl
equipmentImagePath=upload/equipImage
equipmentExcelPath=D\:/equipmentexcel
userImagePath=upload/userImage
strutsaction=action
computerImagePath=upload/computerImage
#add by hg
userImageUrl=http\://123.57.6.58\:8080/sbgl/upload/userImage
computerImageUrl=http\://123.57.6.58\:8080/sbgl/upload/computerImage
