imageDomain=http\://localhost\:8080/sbgl/img
cssDomain=http://localhost:8080/sbgl/css
jsDomain=http://localhost:8080/sbgl/js
sbglpath=http\://localhost\:8080/sbgl/
webbaseurl=http\://localhost\:8080/sbgl
equipmentImagePath=D\:/equipmentimage
equipmentExcelPath=D\:/equipmentexcel
strutsaction=action